#REACT_APP_USER_SERVICE=http://user-service:8080
#REACT_APP_CUSTOMER_SERVICE=http://customer-service:8081
#REACT_APP_ORDER_SERVICE=http://order-service:8082
#REACT_APP_PRODUCT_SERVICE=http://product-service:8083

REACT_APP_USER_SERVICE=http://localhost:8080
REACT_APP_CUSTOMER_SERVICE=http://localhost:8081
REACT_APP_ORDER_SERVICE=http://localhost:8082
REACT_APP_PRODUCT_SERVICE=http://localhost:8083